<font>
 <info size="20" face="MunroBlue"/>
 <common lineHeight="29"/>
 <pages>
  <page file="font_blue.png" id="0"/>
 </pages>
 <chars count="94">
  <char width="0" letter="space" id="32" yoffset="29" chnl="0" xoffset="0" x="1" y="22" height="0" xadvance="8" page="0"/>
  <char width="3" letter="!" id="33" yoffset="11" chnl="0" xoffset="1" x="2" y="4" height="18" xadvance="7" page="0"/>
  <char width="8" letter="&quot;" id="34" yoffset="8" chnl="0" xoffset="0" x="6" y="1" height="5" xadvance="11" page="0"/>
  <char width="13" letter="#" id="35" yoffset="13" chnl="0" xoffset="1" x="15" y="6" height="13" xadvance="16" page="0"/>
  <char width="9" letter="$" id="36" yoffset="8" chnl="0" xoffset="0" x="29" y="1" height="23" xadvance="12" page="0"/>
  <char width="18" letter="%" id="37" yoffset="11" chnl="0" xoffset="0" x="39" y="4" height="18" xadvance="21" page="0"/>
  <char width="16" letter="&amp;" id="38" yoffset="11" chnl="0" xoffset="0" x="58" y="4" height="18" xadvance="19" page="0"/>
  <char width="3" letter="'" id="39" yoffset="8" chnl="0" xoffset="0" x="75" y="1" height="5" xadvance="6" page="0"/>
  <char width="5" letter="(" id="40" yoffset="8" chnl="0" xoffset="0" x="79" y="1" height="23" xadvance="8" page="0"/>
  <char width="5" letter=")" id="41" yoffset="8" chnl="0" xoffset="0" x="85" y="1" height="23" xadvance="8" page="0"/>
  <char width="8" letter="*" id="42" yoffset="8" chnl="0" xoffset="0" x="91" y="1" height="7" xadvance="11" page="0"/>
  <char width="13" letter="+" id="43" yoffset="13" chnl="0" xoffset="0" x="100" y="6" height="13" xadvance="16" page="0"/>
  <char width="3" letter="," id="44" yoffset="27" chnl="0" xoffset="0" x="114" y="20" height="5" xadvance="6" page="0"/>
  <char width="8" letter="-" id="45" yoffset="22" chnl="0" xoffset="0" x="118" y="15" height="2" xadvance="11" page="0"/>
  <char width="3" letter="." id="46" yoffset="27" chnl="0" xoffset="0" x="127" y="20" height="2" xadvance="6" page="0"/>
  <char width="9" letter="/" id="47" yoffset="8" chnl="0" xoffset="1" x="131" y="1" height="24" xadvance="13" page="0"/>
  <char width="11" letter="0" id="48" yoffset="11" chnl="0" xoffset="0" x="141" y="4" height="18" xadvance="14" page="0"/>
  <char width="5" letter="1" id="49" yoffset="11" chnl="0" xoffset="1" x="153" y="4" height="18" xadvance="9" page="0"/>
  <char width="9" letter="2" id="50" yoffset="11" chnl="0" xoffset="0" x="159" y="4" height="18" xadvance="12" page="0"/>
  <char width="8" letter="3" id="51" yoffset="11" chnl="0" xoffset="0" x="169" y="4" height="18" xadvance="11" page="0"/>
  <char width="11" letter="4" id="52" yoffset="11" chnl="0" xoffset="0" x="178" y="4" height="18" xadvance="13" page="0"/>
  <char width="8" letter="5" id="53" yoffset="11" chnl="0" xoffset="0" x="190" y="4" height="18" xadvance="11" page="0"/>
  <char width="11" letter="6" id="54" yoffset="11" chnl="0" xoffset="0" x="199" y="4" height="18" xadvance="14" page="0"/>
  <char width="9" letter="7" id="55" yoffset="11" chnl="0" xoffset="0" x="211" y="4" height="18" xadvance="12" page="0"/>
  <char width="11" letter="8" id="56" yoffset="11" chnl="0" xoffset="0" x="221" y="4" height="18" xadvance="14" page="0"/>
  <char width="11" letter="9" id="57" yoffset="11" chnl="0" xoffset="0" x="233" y="4" height="18" xadvance="14" page="0"/>
  <char width="3" letter=":" id="58" yoffset="19" chnl="0" xoffset="0" x="245" y="12" height="10" xadvance="6" page="0"/>
  <char width="3" letter=";" id="59" yoffset="19" chnl="0" xoffset="0" x="249" y="12" height="13" xadvance="6" page="0"/>
  <char width="11" letter="&lt;" id="60" yoffset="13" chnl="0" xoffset="1" x="1" y="28" height="13" xadvance="13" page="0"/>
  <char width="11" letter="=" id="61" yoffset="17" chnl="0" xoffset="1" x="13" y="32" height="6" xadvance="13" page="0"/>
  <char width="11" letter=">" id="62" yoffset="13" chnl="0" xoffset="1" x="25" y="28" height="13" xadvance="13" page="0"/>
  <char width="8" letter="?" id="63" yoffset="11" chnl="0" xoffset="0" x="37" y="26" height="18" xadvance="11" page="0"/>
  <char width="18" letter="@" id="64" yoffset="11" chnl="0" xoffset="0" x="46" y="26" height="18" xadvance="21" page="0"/>
  <char width="11" letter="A" id="65" yoffset="11" chnl="0" xoffset="0" x="65" y="26" height="18" xadvance="14" page="0"/>
  <char width="11" letter="B" id="66" yoffset="11" chnl="0" xoffset="0" x="77" y="26" height="18" xadvance="14" page="0"/>
  <char width="8" letter="C" id="67" yoffset="11" chnl="0" xoffset="0" x="89" y="26" height="18" xadvance="11" page="0"/>
  <char width="11" letter="D" id="68" yoffset="11" chnl="0" xoffset="0" x="98" y="26" height="18" xadvance="14" page="0"/>
  <char width="8" letter="E" id="69" yoffset="11" chnl="0" xoffset="0" x="110" y="26" height="18" xadvance="11" page="0"/>
  <char width="8" letter="F" id="70" yoffset="11" chnl="0" xoffset="0" x="119" y="26" height="18" xadvance="11" page="0"/>
  <char width="11" letter="G" id="71" yoffset="11" chnl="0" xoffset="0" x="128" y="26" height="18" xadvance="14" page="0"/>
  <char width="11" letter="H" id="72" yoffset="11" chnl="0" xoffset="0" x="140" y="26" height="18" xadvance="14" page="0"/>
  <char width="3" letter="I" id="73" yoffset="11" chnl="0" xoffset="0" x="152" y="26" height="18" xadvance="6" page="0"/>
  <char width="5" letter="J" id="74" yoffset="11" chnl="0" xoffset="0" x="156" y="26" height="18" xadvance="8" page="0"/>
  <char width="11" letter="K" id="75" yoffset="11" chnl="0" xoffset="0" x="162" y="26" height="18" xadvance="14" page="0"/>
  <char width="8" letter="L" id="76" yoffset="11" chnl="0" xoffset="0" x="174" y="26" height="18" xadvance="11" page="0"/>
  <char width="13" letter="M" id="77" yoffset="11" chnl="0" xoffset="0" x="183" y="26" height="18" xadvance="16" page="0"/>
  <char width="11" letter="N" id="78" yoffset="11" chnl="0" xoffset="0" x="197" y="26" height="18" xadvance="14" page="0"/>
  <char width="11" letter="O" id="79" yoffset="11" chnl="0" xoffset="0" x="209" y="26" height="18" xadvance="14" page="0"/>
  <char width="11" letter="P" id="80" yoffset="11" chnl="0" xoffset="0" x="221" y="26" height="18" xadvance="14" page="0"/>
  <char width="11" letter="Q" id="81" yoffset="11" chnl="0" xoffset="0" x="233" y="26" height="18" xadvance="14" page="0"/>
  <char width="11" letter="R" id="82" yoffset="11" chnl="0" xoffset="0" x="1" y="50" height="18" xadvance="14" page="0"/>
  <char width="9" letter="S" id="83" yoffset="11" chnl="0" xoffset="0" x="13" y="50" height="18" xadvance="12" page="0"/>
  <char width="8" letter="T" id="84" yoffset="11" chnl="0" xoffset="0" x="23" y="50" height="18" xadvance="11" page="0"/>
  <char width="11" letter="U" id="85" yoffset="11" chnl="0" xoffset="0" x="32" y="50" height="18" xadvance="14" page="0"/>
  <char width="13" letter="V" id="86" yoffset="11" chnl="0" xoffset="0" x="44" y="50" height="18" xadvance="16" page="0"/>
  <char width="13" letter="W" id="87" yoffset="11" chnl="0" xoffset="0" x="58" y="50" height="18" xadvance="16" page="0"/>
  <char width="13" letter="X" id="88" yoffset="11" chnl="0" xoffset="0" x="72" y="50" height="18" xadvance="16" page="0"/>
  <char width="13" letter="Y" id="89" yoffset="11" chnl="0" xoffset="0" x="86" y="50" height="18" xadvance="16" page="0"/>
  <char width="9" letter="Z" id="90" yoffset="11" chnl="0" xoffset="0" x="100" y="50" height="18" xadvance="12" page="0"/>
  <char width="5" letter="[" id="91" yoffset="6" chnl="0" xoffset="0" x="110" y="45" height="28" xadvance="8" page="0"/>
  <char width="9" letter="\" id="92" yoffset="8" chnl="0" xoffset="1" x="116" y="47" height="24" xadvance="13" page="0"/>
  <char width="5" letter="]" id="93" yoffset="6" chnl="0" xoffset="0" x="126" y="45" height="28" xadvance="8" page="0"/>
  <char width="9" letter="^" id="94" yoffset="8" chnl="0" xoffset="0" x="132" y="47" height="5" xadvance="12" page="0"/>
  <char width="13" letter="_" id="95" yoffset="30" chnl="0" xoffset="0" x="142" y="69" height="2" xadvance="16" page="0"/>
  <char width="11" letter="a" id="97" yoffset="16" chnl="0" xoffset="0" x="156" y="55" height="13" xadvance="14" page="0"/>
  <char width="11" letter="b" id="98" yoffset="11" chnl="0" xoffset="0" x="168" y="50" height="18" xadvance="14" page="0"/>
  <char width="8" letter="c" id="99" yoffset="16" chnl="0" xoffset="0" x="180" y="55" height="13" xadvance="11" page="0"/>
  <char width="11" letter="d" id="100" yoffset="11" chnl="0" xoffset="0" x="189" y="50" height="18" xadvance="14" page="0"/>
  <char width="11" letter="e" id="101" yoffset="16" chnl="0" xoffset="0" x="201" y="55" height="13" xadvance="14" page="0"/>
  <char width="8" letter="f" id="102" yoffset="11" chnl="0" xoffset="0" x="213" y="50" height="18" xadvance="8" page="0"/>
  <char width="11" letter="g" id="103" yoffset="16" chnl="0" xoffset="0" x="222" y="55" height="18" xadvance="14" page="0"/>
  <char width="11" letter="h" id="104" yoffset="11" chnl="0" xoffset="0" x="234" y="50" height="18" xadvance="14" page="0"/>
  <char width="3" letter="i" id="105" yoffset="11" chnl="0" xoffset="0" x="246" y="50" height="18" xadvance="6" page="0"/>
  <char width="5" letter="j" id="106" yoffset="11" chnl="0" xoffset="-2" x="1" y="79" height="23" xadvance="6" page="0"/>
  <char width="11" letter="k" id="107" yoffset="11" chnl="0" xoffset="0" x="7" y="79" height="18" xadvance="14" page="0"/>
  <char width="3" letter="l" id="108" yoffset="11" chnl="0" xoffset="0" x="19" y="79" height="18" xadvance="6" page="0"/>
  <char width="18" letter="m" id="109" yoffset="16" chnl="0" xoffset="0" x="23" y="84" height="13" xadvance="21" page="0"/>
  <char width="11" letter="n" id="110" yoffset="16" chnl="0" xoffset="0" x="42" y="84" height="13" xadvance="14" page="0"/>
  <char width="11" letter="o" id="111" yoffset="16" chnl="0" xoffset="0" x="54" y="84" height="13" xadvance="14" page="0"/>
  <char width="11" letter="p" id="112" yoffset="16" chnl="0" xoffset="0" x="66" y="84" height="18" xadvance="14" page="0"/>
  <char width="13" letter="q" id="113" yoffset="16" chnl="0" xoffset="0" x="78" y="84" height="18" xadvance="13" page="0"/>
  <char width="8" letter="r" id="114" yoffset="16" chnl="0" xoffset="0" x="92" y="84" height="13" xadvance="11" page="0"/>
  <char width="9" letter="s" id="115" yoffset="16" chnl="0" xoffset="0" x="101" y="84" height="13" xadvance="12" page="0"/>
  <char width="8" letter="t" id="116" yoffset="11" chnl="0" xoffset="0" x="111" y="79" height="18" xadvance="11" page="0"/>
  <char width="11" letter="u" id="117" yoffset="16" chnl="0" xoffset="0" x="120" y="84" height="13" xadvance="14" page="0"/>
  <char width="13" letter="v" id="118" yoffset="16" chnl="0" xoffset="0" x="132" y="84" height="13" xadvance="16" page="0"/>
  <char width="18" letter="w" id="119" yoffset="16" chnl="0" xoffset="0" x="146" y="84" height="13" xadvance="21" page="0"/>
  <char width="13" letter="x" id="120" yoffset="16" chnl="0" xoffset="0" x="165" y="84" height="13" xadvance="16" page="0"/>
  <char width="11" letter="y" id="121" yoffset="16" chnl="0" xoffset="0" x="179" y="84" height="18" xadvance="14" page="0"/>
  <char width="9" letter="z" id="122" yoffset="16" chnl="0" xoffset="0" x="191" y="84" height="13" xadvance="12" page="0"/>
  <char width="9" letter="{" id="123" yoffset="8" chnl="0" xoffset="0" x="201" y="76" height="23" xadvance="12" page="0"/>
  <char width="3" letter="|" id="124" yoffset="6" chnl="0" xoffset="3" x="211" y="74" height="28" xadvance="11" page="0"/>
  <char width="9" letter="}" id="125" yoffset="8" chnl="0" xoffset="0" x="215" y="76" height="23" xadvance="12" page="0"/>
  <char width="13" letter="~" id="126" yoffset="18" chnl="0" xoffset="0" x="225" y="86" height="8" xadvance="16" page="0"/>
 </chars>
 <kernings count="0"/>
</font>
